@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  /* max-inline-size: 100%; */
  /* block-size: auto; */
  max-width: 100%;
  height: auto;
  display: block;
}

/* common style    */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.btn {
  padding: 1rem 1.5rem;
  background: #078d84;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background: #fff;
  cursor: pointer;
  border: 1px solid #078d84;
  color: #078d84;
}
.btn_outline {
  padding: 1rem 1.5rem;
  background: #fff;
  color: #078d84;
  border: 1px solid #078d84;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.btn_outline:hover {
  cursor: pointer;
  background: #078d84;
  color: #fff;
}
/* Navigation styles */
header {
  background: transparent;
}
.logo {
  display: flex;
  align-items: center;
  gap: 7px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: #fff;
}
.nav_left {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.logo a {
  text-decoration: none;
}
.logo span {
  font-size: 1.25rem;
  line-height: 1.5rem;
}
.menu {
  list-style: none;
  display: flex;
}
.menu li {
  position: relative;
  gap: 2rem;
}
.menu li a {
  color: #1c1c57;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: all 0.2s ease-in-out;
}
.menu li a:hover {
  color: #24245e;
}
.items_drop {
  display: flex;
  align-items: center;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffff;
  min-width: 150px;
  z-index: 1;
}
.dropdown-content a {
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
  transition: all 0.2s ease-in-out;
}
.dropdown-content a:hover {
  background-color: #555;
}
.show {
  display: block;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 5rem;
}

/* banner start */
.banner {
  background: #f6f8ff;
}
.banner_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  padding: 7rem 0 0 0;
}
.banner_typography {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 2rem;
  width: 100%;
}
.heading_6 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #1c1c57;
}
.heading_1 {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 3.85rem;
  letter-spacing: -0.05125rem;
}
.btn_group {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about_me {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.68rem;
}
.banner_image {
  width: 100%;
}

/* After banner before service */
.services_provided {
  background: #3e3e70;
  padding: 5rem 0;
}
.services_provided_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heading_5 {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.68rem;
  color: #fff;
}
.companies {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.companies img {
  width: 100%;
}
.services {
  background: #f6f8ff;
  padding: 8rem;
}
.services_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.services_typography {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  padding-bottom: 1rem;
}
.services_heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.services_title {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: #000;
}
.heading_2 {
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: -0.05125rem;
  color: #1c1c57;
}
.services_paragraph {
  color: #3e3e70;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.68rem;
  max-width: 600px;
  width: 100%;
}
.services_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.5rem;
  padding: 2rem 1.5rem;
  gap: 1.5rem;
  background-color: #fff;
  box-shadow: 0px 4px 8px -2px #1018281a;

  border-radius: 1rem;
}
.card_icons {
  width: 100px;
  height: 100px;
  padding: 1rem;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0px 1px 3px 0px #1018281a;
}
.card img {
  width: 100%;
}
